# tms-service

./: .gitignore  LICENSE  README.md  ReportServer_response.json  pom.xml
auth/: pom.xml  skaffold.yaml
auth/k8s/: auth-deployment.yaml  auth-service.yaml  database-deployment.yaml  database-service.yaml
auth/src/main/java/com/company/tms/auth/: AuthApplication.java
auth/src/main/java/com/company/tms/auth/configuration/: AuthServerConfig.java  AuthServerSecurityConfig.java  ResourceServerConfig.java
auth/src/main/java/com/company/tms/auth/controller/: ClientDetailsController.java  UserController.java
auth/src/main/java/com/company/tms/auth/converter/: SerializableObjectConverter.java
auth/src/main/java/com/company/tms/auth/document/: AuthAccessToken.java  AuthClientDetails.java  AuthorizationCode.java  RefreshToken.java  User.java  UserRole.java
auth/src/main/java/com/company/tms/auth/exception/: AuthorizationCodeNotFoundException.java  ClientAlreadyExistsException.java  ClientRegistrationException.java  NoSuchClientException.java  UserNotFoundException.java
auth/src/main/java/com/company/tms/auth/repository/: AuthAccessTokenRepository.java  AuthClientDetailsRepository.java  AuthorizationCodeRepository.java  RefreshTokenRepository.java  UserRepository.java
auth/src/main/java/com/company/tms/auth/service/: AuthAuthorizationCodeServices.java  AuthClientDetailsService.java  AuthTokenStore.java  AuthUserDetailsService.java  UserService.java
auth/src/main/java/com/company/tms/auth/util/: EntityAdapter.java
auth/src/main/resources/: application.yml  bootstrap.yml
auth/src/test/java/com/company/tms/auth/controller/: OAuthClientControllerTest.java  UserControllerTest.java
auth/src/test/resources/: application.yml
commons/: pom.xml
commons/src/main/java/com/company/tms/commons/config/: ModelMapperConfiguration.java
commons/src/main/java/com/company/tms/commons/constants/: Paths.java
commons/src/main/java/com/company/tms/commons/domain/: BaseDocument.java  (+1 more)
config/: pom.xml
config/src/main/java/com/company/tms/config/: ConfigApplication.java
config/src/main/java/space/geek/tms/config/: ConfigApplication.java
config/src/main/resources/: application.yml  bootstrap.yml
config/src/test/java/com/company/tms/config/: ConfigApplicationTests.java
config/src/test/java/space/geek/tms/config/: ConfigApplicationTests.java
core/: pom.xml
core/src/main/java/io/space/geek/tms/core/: CoreApplication.java
core/src/main/java/io/space/geek/tms/core/configuration/: ResourceServerConfiguration.java
core/src/main/java/io/space/geek/tms/core/controller/: AcceptanceCriteriaController.java  FeatureController.java  FeatureSpecificationController.java  ProjectsController.java  TestCaseController.java  TestRunController.java  UserProfileController.java
core/src/main/java/io/space/geek/tms/core/converter/: IntegerToTestStatus.java  StringToFeatureSpecificationSource.java  StringToFeatureSpecificationType.java  StringToPriorityTestCase.java  StringToProjectType.java
core/src/main/java/io/space/geek/tms/core/domain/: AcceptanceCriteria.java  Feature.java  FeatureDetails.java  FeatureSpecification.java  Project.java  TestCase.java  UserProfile.java
core/src/main/java/io/space/geek/tms/core/repository/: AcceptanceCriteriaRepository.java  FeatureDetailsRepository.java  FeatureRepository.java  FeatureSpecificationRepository.java  ProjectRepository.java  TestCaseRepository.java  UserProfileRepository.java
core/src/main/java/io/space/geek/tms/core/service/: AcceptanceCriteriaService.java  FeatureService.java  FeatureSpecificationService.java  ProjectService.java  TestCaseService.java  TestRunService.java  UserProfileService.java
core/src/main/java/io/space/geek/tms/core/util/: EntityAdapter.java
core/src/main/resources/: application.yml
core/src/main/resources/db/migration/: V1.0.0__init.sql
core/src/test/java/io/space/geek/tms/core/: CoreApplicationTests.java
core/src/test/java/io/space/geek/tms/core/configuration/: ModelMapperConfigurationTest.java
core/src/test/java/io/space/geek/tms/core/controller/: AcceptanceCriteriaControllerTest.java  FeatureControllerTest.java  ProjectControllerTest.java
core/src/test/java/io/space/geek/tms/core/repository/: AcceptanceCriteriaRepositoryTest.java
core/src/test/resources/: application.yml
report/: pom.xml
report/src/main/java/io/space/geek/tms/report/: ReportApplication.java
report/src/main/java/io/space/geek/tms/report/controller/: TestAttachmentController.java  TestRunController.java
report/src/main/java/io/space/geek/tms/report/domain/: TestRun.java
report/src/main/java/io/space/geek/tms/report/repository/: TestRunRepository.java
report/src/main/java/io/space/geek/tms/report/service/: IFileStorageService.java  ITestAttachmentService.java  ITestRunService.java
report/src/main/java/io/space/geek/tms/report/service/impl/: FileStorageService.java  TestAttachmentService.java  TestRunService.java
report/src/main/java/io/space/geek/tms/report/util/: EntityAdapter.java  FilesUtils.java
report/src/main/resources/: application.yml
report/src/test/java/io/space/geek/tms/report/: ContextTest.java
report/src/test/java/io/space/geek/tms/report/controller/: TestAttachmentControllerTest.java  TestRunControllerTest.java
report/src/test/java/io/space/geek/tms/report/repository/: TestRunRepositoryTest.java
report/src/test/java/io/space/geek/tms/report/service/: FileStorageServiceTest.java  TestRunServiceITest.java
report/src/test/resources/: application.yml
ui/: package.json
ui/src/: App.js
ui/src/components/Navigation/Drawer/: Drawer.js  Drawer.module.css
ui/src/components/Navigation/MenuToggle/: MenuToggle.js
ui/src/components/PersonalInfo/: PersonalInfo.js  PersonalInfo.module.css
ui/src/components/UI/Backdrop/: Backdrop.js
ui/src/components/UI/Button/: Button.js
ui/src/components/UI/Date/: Date.js  Date.module.css
ui/src/components/UI/TextField/: TextField.js
ui/src/containers/UserProfile/: UserProfile.js  UserProfile.module.css
ui/src/hoc/Layout/: Layout.js
(+95 files in other folders)
